{
    "name": "whatsapp-webhook-worker",
    "version": "1.0.0",
    "main": "jobs/worker.js",
    "scripts": {
      "start": "node jobs/worker.js"
    },
    "dependencies": {
      "bullmq": "^4.6.2",
      "dotenv": "^16.3.1",
      "redis": "^4.6.7"
    }
  }